<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact_us</title>
</head>
<style>
   *{
     margin: 0%;
     padding: 0%;
     background-size: cover;
 }
 
#contact{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    /* opacity: 0.7; */
    /* background: url('img/contact.jpg') no-repeat center center/cover; */
    

}
#contact img{
    opacity: 1.0;
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
    height: 100%;
    background-color: blanchedalmond;
    
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
} 

#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}
.head1{
    font-size: 5rem;
    text-align: center;
    /* margin-top: 12px; */
    border: 2px solid black;
    background-color: aquamarine;
    /* border-radius: 20px; */
}
.btn{
    
    width: 120px;
    height: 25px;
    float: right;
    /* padding: 5px; */
    margin-right: -15px;
    border-radius: 7px;
    background-color:aquamarine;
}
.nevbar{
    overflow: hidden;
    padding-left:90px;
    background-color: rgb(197, 197, 122);
}
.nevbar a{
    float: left;
    font-size: 20px;
    color: rgb(9, 43, 138);
    margin: 3px 60px;
    padding: 10px 10px;
    background-color: paleturquoise;
    border-radius: 5px;
}
.logo{
    padding-bottom:20px;
}
.navbar a.active,a:hover{
   
   background:white;
   border-radius: 12px;
}
 


</style>
<body>
    <div class="head" >
        <div class="logo">
           <h1 style="text-align: center; background-color: moccasin; height: 70px; width: 100%; padding-top: 20px;"> RAILWAY RESERVATION SYSTEM</h1>
        </div> 
             <div class="nevbar">
                 <a  href="front.html" style="text-decoration: none;">HOME</a>
                 <a  href="meals.html" style="text-decoration: none;">MEALS</a>
                 <a href="holiday packages.html" style="text-decoration: none;">HOLYDAY PACKAGES</a>
                 <a  href="services.html" style="text-decoration: none;">SERVICE</a>
                 <a href="CONTACT US.html" class="active" style="text-decoration: none;  color: red;">CONTACT  US</a>
             </div>   
  </div>
    <section id="contact">
        <h1 class="head1" id="h-primary ">Contact Us </h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name"><b>Name</b> </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email"><b>Email</b> </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone"><b>Phone Number</b> </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message"><b>Reason for contacting us</b> </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
                <button class="btn"><b>Submit</b></button>
               
</body>

</html>