
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PNR ENQUIRY</title>
</head>
<style>
    *{
        margin:0;
        padding: 0;
    }
.check{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
    height: 100%;
    background-color:rgb(142, 216, 198);
    border-radius: 10px;
}
.digit{
    font-family:monospace;
    margin-top: 40px;
    text-align:center;
}
.search{
    
    width: 900px;
    border-radius: 2px;
    height:45px;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    left: 20%;
    top: -500px;


}
.top{
    font-size: 16px;
}
.banner{
    width:100%;
    height: 570px;

}
#low{
    text-align: center;
    justify-content: center;
    background-color: khaki;
}
.search input{
    width: 100%;
    height: 100%;
    border: none;
}
.icon{
    height: 43px;
    width: 82px;
   
}




</style>
<body>
    <main class="main">
       <h1 id="low">PNR ENQUIRY</h1>
        <div class="digit">
            <section class="top">
                <a><h1>ENTER 10 DIGIT PNR NUMBER </h1></a>
            </section>
            <img src="harsh.jpg" alt="banner" class="banner">
            <div class="search">
                <input type="text" placeholder="Enter PNR Number">
                <!-- <button class="find">search</button> -->
                <button class="icon">search</button>
            </div>

            
        </div>
        
    </div>
    </main>
        
</body>
</html>

