<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Railway Reservation System</title>
    <link rel="stylesheet" href="front.css">
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
        background-size: cover;
    }

    #contact {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        /* opacity: 0.7; */
        /* background: url('img/contact.jpg') no-repeat center center/cover; */


    }

    #contact img {
        opacity: 1.0;
    }

    #contact-box {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 34px;
        height: 100%;
        background-color: rgb(16, 194, 238);
    }

    #contact-box input
    {
        margin-left: -3.5px;
        width: 100%;
        padding: 0.5rem;
        border-radius: 9px;
        font-size: 1.1rem;
    }

    /* #contact-box form {
        width: 40%;
    } */

    #contact-box label {
        font-size: 1.3rem;
        font-family: 'Bree Serif', serif;

    }

    .head1 {
        color: white;
        font-size: 5rem;
        text-align: center;
        /* margin-top: 12px; */
        /* border: 2px solid black; */
        background-color: black;
        /* border-radius: 20px; */
    }

    .btn {
        font-size: 20px;
        margin-top: 2%;
        margin-bottom: 2%;
        width: 120px;
        height: 35px;
        float: right;
        padding: 5px;
        margin-right: -15px;
        border-radius: 7px;
        background-color: orangered;
    }

    #h2 {
        color: white;
        padding: 10px;
        width: 80%;
        font-size: 35px;
        background-color: black;
        text-align: center;
        margin-left: 11%;
        border-radius: 20px;
        margin-bottom: 15px;
    }
    .box{
        margin-top: -200px;
        border:5px solid white;
        border-radius: 20px;
        width: 600px;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 30px;
        padding-right: 50px;
    }
    
    .nevbar{
    overflow: hidden;
    padding-left:90px;
    background-color: rgb(197, 197, 122);
}
.nevbar a{
    float: left;
    font-size: 20px;
    color: rgb(9, 43, 138);
    margin: 3px 60px;
    padding: 10px 10px;
    background-color: paleturquoise;
    border-radius: 5px;
}
.logo{
    padding-bottom:20px;
}
.form-group{
        color: black;
}
.navbar a.active,a:hover{
   
   background:white;
   border-radius: 12px;
}


</style>

<body>
    <div class="head" >
        <div class="logo">
           <h1> RAILWAY RESERVATION SYSTEM</h1>
        </div> 
             <div class="nevbar">
                 <a href="front.html" class="active" style="text-decoration: none;">HOME</a>
                 <a  href="meals.html" style="text-decoration: none;">MEALS</a>
                 <a href="holiday packages.html" style="text-decoration: none;">HOLYDAY PACKAGES</a>
                 <a href="services.html" class="active" style="text-decoration: none; color: red">SERVICE</a>
                 <a href="CONTACT US.html" style="text-decoration: none;">CONTACT  US</a>
             </div>   
  </div>

        <section id="contact">
            <h1 class="head1" id="h-primary ">Services At Station</h1>
            <div id="contact-box">
                    <fieldset class="box">
                    <form action="">
                        <h2 id="h2">Book Your Wheel Chair</h2>
                        <!-- <div class="form-group">
                        <label for="name"><b>Name</b> </label>
                        <input type="text" name="name" id="name" placeholder="Enter your name">
                    </div> -->
                        <div class="form-group">
                            <label for="station"><b>Enter Station</b> </label>
                            <input type="email" name="name" id="email" placeholder="Enter STN code">
                        </div>
                        <div class="form-group">
                            <label for="pnrnumber"><b>PNR No.</b> </label>
                            <input type="tel" name="name" id="phone" placeholder="Enter your PNR no.">
                        </div>
                        <div class="form-group">
                            <label for="phone"><b>Phone No.</b> </label>
                            <input type="tel" name="name" id="phone" placeholder="Enter your phone no.">
                        </div>
                        <div>
                            <button class="btn"><b>Book Now</b></button>
                        </div>
            </fieldset>
        </section>

    </div>

</body>

</html>